# Bank-Management-System

./: README.md  pom.xml
src/main/java/com/albert/bankManagementSys/: Account.java  Bank.java  CurrentAccount.java  Main.java  SavingsAccount.java
src/test/java/com/albert/bankManagementSystem/: AccountTest.java  BankTest.java  CurrentAccountTest.java  SavingsAccountTest.java
